DB_URL="postgresql://user:password@host/dbname"
REDIS_URL="redis://user:password@host:port"
SMTP_HOST="smtp.example.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="user"
SMTP_PASSWORD="password"
SMTP_FROM="noreply@example.com"
S3_ENDPOINT=""
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
FRONTEND_URL="http://localhost:3000"
PUSHER_KEY=""
PUSHER_SECRET=""
PUSHER_APP_ID=""
PUSHER_HOST=""